{
  "CONTRACT_ADDRESS": "0x870216e0FA7b7658bA7308ba1FACC9201bEf200E",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x870216e0fa7b7658ba7308ba1facc9201bef200e",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "AiTOMATON",
  "SYMBOL": "AITMTN",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nonfina2",
  "SHOW_BACKGROUND": true
}
